<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Mon Mar 10 10:37:04 PDT 2014 -->
<title>ExceptionReporter</title>
<meta name="date" content="2014-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExceptionReporter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/analytics/tracking/android/ExceptionReporter.html" target="_top">Frames</a></li>
<li><a href="ExceptionReporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.analytics.tracking.android</div>
<h2 title="Class ExceptionReporter" class="title">Class ExceptionReporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.analytics.tracking.android.ExceptionReporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Thread.UncaughtExceptionHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExceptionReporter</span>
extends java.lang.Object
implements java.lang.Thread.UncaughtExceptionHandler</pre>
<div class="block">Used to catch any uncaught exceptions and report them to Google Analytics.
 This class will call <a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html#dispatchLocalHits()"><code>ServiceManager.dispatchLocalHits()</code></a> after calling
 <a href="../../../../../com/google/analytics/tracking/android/Tracker.html#send(java.util.Map)"><code>Tracker.send(java.util.Map&lt;java.lang.String, java.lang.String&gt;)</code></a>.
 <p>
 The exact message reported is determined by the <a href="../../../../../com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android"><code>ExceptionParser</code></a> set
 via the <a href="../../../../../com/google/analytics/tracking/android/ExceptionReporter.html#setExceptionParser(com.google.analytics.tracking.android.ExceptionParser)"><code>setExceptionParser(com.google.analytics.tracking.android.ExceptionParser)</code></a> method.  See <a href="../../../../../com/google/analytics/tracking/android/StandardExceptionParser.html" title="class in com.google.analytics.tracking.android"><code>StandardExceptionParser</code></a>
 for an example of an implementation of <a href="../../../../../com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android"><code>ExceptionParser</code></a>.
 <p>
 All exceptions reported via this class will be reported as fatal exceptions.
 <p>
 Note: This version of the class is different from the stand-alone SDK.  Do
 not merge this file with the one in the stand-alone SDK or vice-versa.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ExceptionReporter.html#ExceptionReporter(com.google.analytics.tracking.android.Tracker, com.google.analytics.tracking.android.ServiceManager, java.lang.Thread.UncaughtExceptionHandler, Context)">ExceptionReporter</a></strong>(<a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a>&nbsp;tracker,
                 <a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html" title="class in com.google.analytics.tracking.android">ServiceManager</a>&nbsp;serviceManager,
                 java.lang.Thread.UncaughtExceptionHandler&nbsp;originalHandler,
                 Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android">ExceptionParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ExceptionReporter.html#getExceptionParser()">getExceptionParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ExceptionReporter.html#setExceptionParser(com.google.analytics.tracking.android.ExceptionParser)">setExceptionParser</a></strong>(<a href="../../../../../com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android">ExceptionParser</a>&nbsp;exceptionParser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/ExceptionReporter.html#uncaughtException(java.lang.Thread, java.lang.Throwable)">uncaughtException</a></strong>(java.lang.Thread&nbsp;t,
                 java.lang.Throwable&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExceptionReporter(com.google.analytics.tracking.android.Tracker, com.google.analytics.tracking.android.ServiceManager, java.lang.Thread.UncaughtExceptionHandler, Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExceptionReporter</h4>
<pre>public&nbsp;ExceptionReporter(<a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a>&nbsp;tracker,
                 <a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html" title="class in com.google.analytics.tracking.android">ServiceManager</a>&nbsp;serviceManager,
                 java.lang.Thread.UncaughtExceptionHandler&nbsp;originalHandler,
                 Context&nbsp;context)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tracker</code> - an active <a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a> instance</dd><dd><code>serviceManager</code> - an active <a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html" title="class in com.google.analytics.tracking.android"><code>ServiceManager</code></a> instance</dd><dd><code>originalHandler</code> - the current <code>DefaultUncaughtExceptionHandler</code></dd><dd><code>context</code> - the current app context</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExceptionParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionParser</h4>
<pre>public&nbsp;<a href="../../../../../com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android">ExceptionParser</a>&nbsp;getExceptionParser()</pre>
</li>
</ul>
<a name="setExceptionParser(com.google.analytics.tracking.android.ExceptionParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionParser</h4>
<pre>public&nbsp;void&nbsp;setExceptionParser(<a href="../../../../../com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android">ExceptionParser</a>&nbsp;exceptionParser)</pre>
</li>
</ul>
<a name="uncaughtException(java.lang.Thread, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uncaughtException</h4>
<pre>public&nbsp;void&nbsp;uncaughtException(java.lang.Thread&nbsp;t,
                     java.lang.Throwable&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>uncaughtException</code>&nbsp;in interface&nbsp;<code>java.lang.Thread.UncaughtExceptionHandler</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/analytics/tracking/android/ExceptionReporter.html" target="_top">Frames</a></li>
<li><a href="ExceptionReporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
