<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Mon Mar 10 10:37:04 PDT 2014 -->
<title>MapBuilder</title>
<meta name="date" content="2014-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/analytics/tracking/android/Logger.LogLevel.html" title="enum in com.google.analytics.tracking.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html" title="class in com.google.analytics.tracking.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/analytics/tracking/android/MapBuilder.html" target="_top">Frames</a></li>
<li><a href="MapBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.analytics.tracking.android</div>
<h2 title="Class MapBuilder" class="title">Class MapBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.analytics.tracking.android.MapBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MapBuilder</span>
extends java.lang.Object</pre>
<div class="block">Helper class to build a map of hit parameters and values.
 <p>
 Examples:
 <br>
 This will send a event hit type with the specified parameters
 and a custom dimension parameter.
 <pre>
 Tracker t = // get a tracker.
 t.send(
     MapBuilder.createEvent("EventCategory", "EventAction", null, null)
     .set(Fields.CustomDimension(1), "dimension1")
     .build());
 </pre>
 <p>
 If you want to send a parameter with all hits, set it on Tracker directly.
 <pre>
 t.set(Fields.SCREEN_NAME, "Home");
 t.send(MapBuilder.createSocial("Google+", "PlusOne", "SOME_URL").build());
 t.send(MapBuilder.createSocial("Google+", "Share", "SOME_POST").build());
 t.send(MapBuilder.createSocial("Google+", "HangOut", "SOME_CIRCLE").build());
 </pre>
 <p>
 You can override a value set on the tracker by adding it to the map.
 <pre>
 t.set(Fields.SCREEN_NAME, "Home");
 t.send(...);
 t.send(
     MapBuilder.createEvent("click", null, null, "popup")
     .set(Fields.SCREEN_NAME, "popup title")
     .build());
 </pre>
 <p>
 The values set via MapBuilder.set or MapBuilder.setAll will override any existing
 values in the MapBuilder object (i.e. initialized by MapBuilder.createXYZ). e.g.
 <pre>
 MapBuilder m = MapBuilder.createTiming("category", 0L, "name", null);
 t.send(m.set(Fields.EVENT_VALUE, "10").build());
 t.send(m.set(Fields.EVENT_VALUE, "20").build());
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html#MapBuilder()">MapBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html#createAppView()">createAppView</a></strong>()</code>
<div class="block">Returns a map populated with parameters specific to an app view hit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html#createEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">createEvent</a></strong>(java.lang.String&nbsp;category,
           java.lang.String&nbsp;action,
           java.lang.String&nbsp;label,
           java.lang.Long&nbsp;value)</code>
<div class="block">Returns a map populated with parameters specific to an event hit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html#createException(java.lang.String, java.lang.Boolean)">createException</a></strong>(java.lang.String&nbsp;exceptionDescription,
               java.lang.Boolean&nbsp;fatal)</code>
<div class="block">Returns a map populated with parameters specific to an exception hit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html#createItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Double, java.lang.Long, java.lang.String)">createItem</a></strong>(java.lang.String&nbsp;transactionId,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;sku,
          java.lang.String&nbsp;category,
          java.lang.Double&nbsp;price,
          java.lang.Long&nbsp;quantity,
          java.lang.String&nbsp;currencyCode)</code>
<div class="block">Returns a map populated with parameters specific to a item hit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html#createSocial(java.lang.String, java.lang.String, java.lang.String)">createSocial</a></strong>(java.lang.String&nbsp;network,
            java.lang.String&nbsp;action,
            java.lang.String&nbsp;target)</code>
<div class="block">Returns a map populated with parameters specific to social hit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html#createTiming(java.lang.String, java.lang.Long, java.lang.String, java.lang.String)">createTiming</a></strong>(java.lang.String&nbsp;category,
            java.lang.Long&nbsp;intervalInMilliseconds,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;label)</code>
<div class="block">Returns a map populated with parameters specific to timing hit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html#createTransaction(java.lang.String, java.lang.String, java.lang.Double, java.lang.Double, java.lang.Double, java.lang.String)">createTransaction</a></strong>(java.lang.String&nbsp;transactionId,
                 java.lang.String&nbsp;affiliation,
                 java.lang.Double&nbsp;revenue,
                 java.lang.Double&nbsp;tax,
                 java.lang.Double&nbsp;shipping,
                 java.lang.String&nbsp;currencyCode)</code>
<div class="block">Returns a map populated with parameters specific to a transaction hit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;paramName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html#set(java.lang.String, java.lang.String)">set</a></strong>(java.lang.String&nbsp;paramName,
   java.lang.String&nbsp;paramValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html#setAll(java.util.Map)">setAll</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html#setCampaignParamsFromUrl(java.lang.String)">setCampaignParamsFromUrl</a></strong>(java.lang.String&nbsp;utmParams)</code>
<div class="block">Parses and translates utm campaign parameters to analytics campaign param
 and returns them as a map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapBuilder</h4>
<pre>public&nbsp;MapBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a>&nbsp;set(java.lang.String&nbsp;paramName,
             java.lang.String&nbsp;paramValue)</pre>
</li>
</ul>
<a name="setAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>public&nbsp;<a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a>&nbsp;setAll(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;paramName)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;build()</pre>
</li>
</ul>
<a name="createAppView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppView</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a>&nbsp;createAppView()</pre>
<div class="block">Returns a map populated with parameters specific to an app view hit.</div>
</li>
</ul>
<a name="createEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvent</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a>&nbsp;createEvent(java.lang.String&nbsp;category,
                     java.lang.String&nbsp;action,
                     java.lang.String&nbsp;label,
                     java.lang.Long&nbsp;value)</pre>
<div class="block">Returns a map populated with parameters specific to an event hit.</div>
</li>
</ul>
<a name="createTransaction(java.lang.String, java.lang.String, java.lang.Double, java.lang.Double, java.lang.Double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransaction</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a>&nbsp;createTransaction(java.lang.String&nbsp;transactionId,
                           java.lang.String&nbsp;affiliation,
                           java.lang.Double&nbsp;revenue,
                           java.lang.Double&nbsp;tax,
                           java.lang.Double&nbsp;shipping,
                           java.lang.String&nbsp;currencyCode)</pre>
<div class="block">Returns a map populated with parameters specific to a transaction hit.</div>
</li>
</ul>
<a name="createItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Double, java.lang.Long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItem</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a>&nbsp;createItem(java.lang.String&nbsp;transactionId,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;sku,
                    java.lang.String&nbsp;category,
                    java.lang.Double&nbsp;price,
                    java.lang.Long&nbsp;quantity,
                    java.lang.String&nbsp;currencyCode)</pre>
<div class="block">Returns a map populated with parameters specific to a item hit.</div>
</li>
</ul>
<a name="createException(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createException</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a>&nbsp;createException(java.lang.String&nbsp;exceptionDescription,
                         java.lang.Boolean&nbsp;fatal)</pre>
<div class="block">Returns a map populated with parameters specific to an exception hit.</div>
</li>
</ul>
<a name="createTiming(java.lang.String, java.lang.Long, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTiming</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a>&nbsp;createTiming(java.lang.String&nbsp;category,
                      java.lang.Long&nbsp;intervalInMilliseconds,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;label)</pre>
<div class="block">Returns a map populated with parameters specific to timing hit.</div>
</li>
</ul>
<a name="createSocial(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocial</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a>&nbsp;createSocial(java.lang.String&nbsp;network,
                      java.lang.String&nbsp;action,
                      java.lang.String&nbsp;target)</pre>
<div class="block">Returns a map populated with parameters specific to social hit.</div>
</li>
</ul>
<a name="setCampaignParamsFromUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCampaignParamsFromUrl</h4>
<pre>public&nbsp;<a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a>&nbsp;setCampaignParamsFromUrl(java.lang.String&nbsp;utmParams)</pre>
<div class="block">Parses and translates utm campaign parameters to analytics campaign param
 and returns them as a map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>utmParams</code> - url containing utm campaign parameters.

 Valid campaign parameters are:
 <ul>
 <li>utm_id</li>
 <li>utm_campaign</li>
 <li>utm_content</li>
 <li>utm_medium</li>
 <li>utm_source</li>
 <li>utm_term</li>
 <li>dclid</li>
 <li>gclid</li>
 <li>gmob_t</li>
 </ul>
 <p>
 Example:
 http://my.site.com/index.html?utm_campaign=wow&utm_source=source
 utm_campaign=wow&utm_source=source.
 <p>
 For more information on auto-tagging, see
 http://support.google.com/googleanalytics/bin/answer.py?hl=en&answer=55590
 <p>
 For more information on manual tagging, see
 http://support.google.com/googleanalytics/bin/answer.py?hl=en&answer=55518   *</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/analytics/tracking/android/Logger.LogLevel.html" title="enum in com.google.analytics.tracking.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html" title="class in com.google.analytics.tracking.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/analytics/tracking/android/MapBuilder.html" target="_top">Frames</a></li>
<li><a href="MapBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
