<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Mon Mar 10 10:37:04 PDT 2014 -->
<title>com.google.analytics.tracking.android</title>
<meta name="date" content="2014-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.analytics.tracking.android";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/analytics/tracking/android/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.analytics.tracking.android</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android">ExceptionParser</a></td>
<td class="colLast">
<div class="block">This interface is responsible for parsing a <code>Throwable</code> and providing
 a short, meaningful description to report to Google Analytics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/analytics/tracking/android/Logger.html" title="interface in com.google.analytics.tracking.android">Logger</a></td>
<td class="colLast">
<div class="block">Interface to be used for logging debug and informational messages from the SDK.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/analytics/tracking/android/CampaignTrackingReceiver.html" title="class in com.google.analytics.tracking.android">CampaignTrackingReceiver</a></td>
<td class="colLast">
<div class="block">The Google Play <code>com.android.vending.INSTALL_REFERRER</code> <code>Intent</code> is broadcast when an
 app is installed from the Google Play Store and has campaign data available (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/analytics/tracking/android/CampaignTrackingService.html" title="class in com.google.analytics.tracking.android">CampaignTrackingService</a></td>
<td class="colLast">
<div class="block">IntentService for handling the Google Play Store's INSTALL_REFERRER intent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android">EasyTracker</a></td>
<td class="colLast">
<div class="block">EasyTracker is a subclass of Tracker designed to ease the burden
 of adding tracking code to your application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/analytics/tracking/android/ExceptionReporter.html" title="class in com.google.analytics.tracking.android">ExceptionReporter</a></td>
<td class="colLast">
<div class="block">Used to catch any uncaught exceptions and report them to Google Analytics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></td>
<td class="colLast">
<div class="block">Constants describing the various parameters used in the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/analytics/tracking/android/GAServiceManager.html" title="class in com.google.analytics.tracking.android">GAServiceManager</a></td>
<td class="colLast">
<div class="block">This class manages the service side of the Google Analytics SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android">GoogleAnalytics</a></td>
<td class="colLast">
<div class="block">This class is a singleton and will manage trackers such that only one <a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android"><code>Tracker</code></a> can exist
 for any particular <code>trackingId</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/analytics/tracking/android/HitTypes.html" title="class in com.google.analytics.tracking.android">HitTypes</a></td>
<td class="colLast">
<div class="block">Hit Types supported by this SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/analytics/tracking/android/Log.html" title="class in com.google.analytics.tracking.android">Log</a></td>
<td class="colLast">
<div class="block">Wrapper methods for sending messages to the Logger class on <a href="../../../../../com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android"><code>GoogleAnalytics</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/analytics/tracking/android/MapBuilder.html" title="class in com.google.analytics.tracking.android">MapBuilder</a></td>
<td class="colLast">
<div class="block">Helper class to build a map of hit parameters and values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/analytics/tracking/android/ServiceManager.html" title="class in com.google.analytics.tracking.android">ServiceManager</a></td>
<td class="colLast">
<div class="block">Public interface to the back end portions of the Google Analytics SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/google/analytics/tracking/android/StandardExceptionParser.html" title="class in com.google.analytics.tracking.android">StandardExceptionParser</a></td>
<td class="colLast">
<div class="block">This class will capture the root cause (last in a chain of causes) <code>Throwable</code> and report the exception type, class name, method name and thread
 name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/analytics/tracking/android/Tracker.html" title="class in com.google.analytics.tracking.android">Tracker</a></td>
<td class="colLast">
<div class="block">Class to send tracking hits to Google Analytics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/google/analytics/tracking/android/Logger.LogLevel.html" title="enum in com.google.analytics.tracking.android">Logger.LogLevel</a></td>
<td class="colLast">
<div class="block">Log level settings.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/analytics/tracking/android/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
