<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Mon Mar 10 10:37:04 PDT 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/google/analytics/tracking/android/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.google">com.google.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.google">
<!--   -->
</a>
<h2 title="com.google">com.google.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.analytics.tracking.android.<a href="com/google/analytics/tracking/android/Fields.html" title="class in com.google.analytics.tracking.android">Fields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.ANDROID_APP_UID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#ANDROID_APP_UID">ANDROID_APP_UID</a></code></td>
<td class="colLast"><code>"AppUID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.ANONYMIZE_IP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#ANONYMIZE_IP">ANONYMIZE_IP</a></code></td>
<td class="colLast"><code>"&amp;aip"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.APP_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#APP_ID">APP_ID</a></code></td>
<td class="colLast"><code>"&amp;aid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.APP_INSTALLER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#APP_INSTALLER_ID">APP_INSTALLER_ID</a></code></td>
<td class="colLast"><code>"&amp;aiid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.APP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#APP_NAME">APP_NAME</a></code></td>
<td class="colLast"><code>"&amp;an"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.APP_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#APP_VERSION">APP_VERSION</a></code></td>
<td class="colLast"><code>"&amp;av"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.CAMPAIGN_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#CAMPAIGN_CONTENT">CAMPAIGN_CONTENT</a></code></td>
<td class="colLast"><code>"&amp;cc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.CAMPAIGN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#CAMPAIGN_ID">CAMPAIGN_ID</a></code></td>
<td class="colLast"><code>"&amp;ci"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.CAMPAIGN_KEYWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#CAMPAIGN_KEYWORD">CAMPAIGN_KEYWORD</a></code></td>
<td class="colLast"><code>"&amp;ck"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.CAMPAIGN_MEDIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#CAMPAIGN_MEDIUM">CAMPAIGN_MEDIUM</a></code></td>
<td class="colLast"><code>"&amp;cm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.CAMPAIGN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#CAMPAIGN_NAME">CAMPAIGN_NAME</a></code></td>
<td class="colLast"><code>"&amp;cn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.CAMPAIGN_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#CAMPAIGN_SOURCE">CAMPAIGN_SOURCE</a></code></td>
<td class="colLast"><code>"&amp;cs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.CLIENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#CLIENT_ID">CLIENT_ID</a></code></td>
<td class="colLast"><code>"&amp;cid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.CURRENCY_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#CURRENCY_CODE">CURRENCY_CODE</a></code></td>
<td class="colLast"><code>"&amp;cu"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#DESCRIPTION">DESCRIPTION</a></code></td>
<td class="colLast"><code>"&amp;cd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#ENCODING">ENCODING</a></code></td>
<td class="colLast"><code>"&amp;de"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.EVENT_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#EVENT_ACTION">EVENT_ACTION</a></code></td>
<td class="colLast"><code>"&amp;ea"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.EVENT_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#EVENT_CATEGORY">EVENT_CATEGORY</a></code></td>
<td class="colLast"><code>"&amp;ec"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.EVENT_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#EVENT_LABEL">EVENT_LABEL</a></code></td>
<td class="colLast"><code>"&amp;el"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.EVENT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#EVENT_VALUE">EVENT_VALUE</a></code></td>
<td class="colLast"><code>"&amp;ev"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.EX_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#EX_DESCRIPTION">EX_DESCRIPTION</a></code></td>
<td class="colLast"><code>"&amp;exd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.EX_FATAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#EX_FATAL">EX_FATAL</a></code></td>
<td class="colLast"><code>"&amp;exf"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.FLASH_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#FLASH_VERSION">FLASH_VERSION</a></code></td>
<td class="colLast"><code>"&amp;fl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.HIT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#HIT_TYPE">HIT_TYPE</a></code></td>
<td class="colLast"><code>"&amp;t"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.HOSTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#HOSTNAME">HOSTNAME</a></code></td>
<td class="colLast"><code>"&amp;dh"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.ITEM_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#ITEM_CATEGORY">ITEM_CATEGORY</a></code></td>
<td class="colLast"><code>"&amp;iv"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.ITEM_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#ITEM_NAME">ITEM_NAME</a></code></td>
<td class="colLast"><code>"&amp;in"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.ITEM_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#ITEM_PRICE">ITEM_PRICE</a></code></td>
<td class="colLast"><code>"&amp;ip"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.ITEM_QUANTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#ITEM_QUANTITY">ITEM_QUANTITY</a></code></td>
<td class="colLast"><code>"&amp;iq"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.ITEM_SKU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#ITEM_SKU">ITEM_SKU</a></code></td>
<td class="colLast"><code>"&amp;ic"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.JAVA_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#JAVA_ENABLED">JAVA_ENABLED</a></code></td>
<td class="colLast"><code>"&amp;je"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#LANGUAGE">LANGUAGE</a></code></td>
<td class="colLast"><code>"&amp;ul"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#LOCATION">LOCATION</a></code></td>
<td class="colLast"><code>"&amp;dl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.NON_INTERACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#NON_INTERACTION">NON_INTERACTION</a></code></td>
<td class="colLast"><code>"&amp;ni"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#PAGE">PAGE</a></code></td>
<td class="colLast"><code>"&amp;dp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.REFERRER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#REFERRER">REFERRER</a></code></td>
<td class="colLast"><code>"&amp;dr"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.SAMPLE_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#SAMPLE_RATE">SAMPLE_RATE</a></code></td>
<td class="colLast"><code>"&amp;sf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.SCREEN_COLORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#SCREEN_COLORS">SCREEN_COLORS</a></code></td>
<td class="colLast"><code>"&amp;sd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.SCREEN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#SCREEN_NAME">SCREEN_NAME</a></code></td>
<td class="colLast"><code>"&amp;cd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.SCREEN_RESOLUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#SCREEN_RESOLUTION">SCREEN_RESOLUTION</a></code></td>
<td class="colLast"><code>"&amp;sr"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.SESSION_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#SESSION_CONTROL">SESSION_CONTROL</a></code></td>
<td class="colLast"><code>"&amp;sc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.SOCIAL_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#SOCIAL_ACTION">SOCIAL_ACTION</a></code></td>
<td class="colLast"><code>"&amp;sa"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.SOCIAL_NETWORK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#SOCIAL_NETWORK">SOCIAL_NETWORK</a></code></td>
<td class="colLast"><code>"&amp;sn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.SOCIAL_TARGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#SOCIAL_TARGET">SOCIAL_TARGET</a></code></td>
<td class="colLast"><code>"&amp;st"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.TIMING_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#TIMING_CATEGORY">TIMING_CATEGORY</a></code></td>
<td class="colLast"><code>"&amp;utc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.TIMING_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#TIMING_LABEL">TIMING_LABEL</a></code></td>
<td class="colLast"><code>"&amp;utl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.TIMING_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#TIMING_VALUE">TIMING_VALUE</a></code></td>
<td class="colLast"><code>"&amp;utt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.TIMING_VAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#TIMING_VAR">TIMING_VAR</a></code></td>
<td class="colLast"><code>"&amp;utv"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#TITLE">TITLE</a></code></td>
<td class="colLast"><code>"&amp;dt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.TRACKING_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#TRACKING_ID">TRACKING_ID</a></code></td>
<td class="colLast"><code>"&amp;tid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.TRANSACTION_AFFILIATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#TRANSACTION_AFFILIATION">TRANSACTION_AFFILIATION</a></code></td>
<td class="colLast"><code>"&amp;ta"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.TRANSACTION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#TRANSACTION_ID">TRANSACTION_ID</a></code></td>
<td class="colLast"><code>"&amp;ti"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.TRANSACTION_REVENUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#TRANSACTION_REVENUE">TRANSACTION_REVENUE</a></code></td>
<td class="colLast"><code>"&amp;tr"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.TRANSACTION_SHIPPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#TRANSACTION_SHIPPING">TRANSACTION_SHIPPING</a></code></td>
<td class="colLast"><code>"&amp;ts"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.TRANSACTION_TAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#TRANSACTION_TAX">TRANSACTION_TAX</a></code></td>
<td class="colLast"><code>"&amp;tt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.USE_SECURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#USE_SECURE">USE_SECURE</a></code></td>
<td class="colLast"><code>"useSecure"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.Fields.VIEWPORT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/Fields.html#VIEWPORT_SIZE">VIEWPORT_SIZE</a></code></td>
<td class="colLast"><code>"&amp;vp"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.google.analytics.tracking.android.<a href="com/google/analytics/tracking/android/HitTypes.html" title="class in com.google.analytics.tracking.android">HitTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.HitTypes.APP_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/HitTypes.html#APP_VIEW">APP_VIEW</a></code></td>
<td class="colLast"><code>"appview"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.HitTypes.EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/HitTypes.html#EVENT">EVENT</a></code></td>
<td class="colLast"><code>"event"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.HitTypes.EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/HitTypes.html#EXCEPTION">EXCEPTION</a></code></td>
<td class="colLast"><code>"exception"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.HitTypes.ITEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/HitTypes.html#ITEM">ITEM</a></code></td>
<td class="colLast"><code>"item"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.HitTypes.SOCIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/HitTypes.html#SOCIAL">SOCIAL</a></code></td>
<td class="colLast"><code>"social"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.HitTypes.TIMING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/HitTypes.html#TIMING">TIMING</a></code></td>
<td class="colLast"><code>"timing"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.google.analytics.tracking.android.HitTypes.TRANSACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/google/analytics/tracking/android/HitTypes.html#TRANSACTION">TRANSACTION</a></code></td>
<td class="colLast"><code>"transaction"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/google/analytics/tracking/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/google/analytics/tracking/android/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
